apiVersion: v1
kind: Service
metadata:
  name: shine-service
  labels:
    app: shine
spec:
  selector:
    app: shine
  ports:
    - port: 80
      targetPort: 6080
      name: http
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shine-deployment
  labels:
    app: shine
spec:
  replicas: 3
  selector:
    matchLabels:
      app: shine
  template:
    metadata:
      labels:
        app: shine
    spec:
      containers:
      - name: shine
        image: shine
        ports:
        - containerPort: 80